worker_processes  auto;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

include  /usr/share/nginx/modules/*.conf;

events {
  worker_connections  20000;
}

http {
  gzip  on;
  gzip_http_version  1.1;
  gzip_comp_level  2;
  # Note text/html is included by default. Listing here generates a warning.
  gzip_types  text/plain text/css text/xml text/javascript
              application/x-javascript application/xml application/xml+rss;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent $request_time '
                    '"$http_referer" "$http_user_agent" '
                    '"$http_x_forwarded_for" "$http_x_client_ip"';

  access_log  /var/log/nginx/access.log  main;

  sendfile             on;
  tcp_nopush           on;
  tcp_nodelay          on;
  keepalive_timeout    15;
  send_timeout 10;
  types_hash_max_size  2048;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # HTTP
  server {
    listen       8080 default_server;
    # listen       [::]:80 default_server;
    server_name  _;
    root         /usr/share/nginx/html;

    include  /etc/nginx/http.conf;
    include  /etc/nginx/default.d/*.conf;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  }

  # HTTPS
  server {
    listen       8443 ssl http2 default_server;
    # listen       [::]:443 ssl http2 default_server;
    server_name  _;
    root         /usr/share/nginx/html;

    ssl_certificate_key        /etc/nginx/ssl/server.key;
    ssl_certificate            /etc/nginx/ssl/server.crt;
    ssl_ciphers                ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS;
    ssl_prefer_server_ciphers  on;
    ssl_protocols              TLSv1.2 TLSv1.3;
    ssl_session_cache          shared:SSL:1m;

    include  /etc/nginx/https.conf;
    include  /etc/nginx/default.d/*.conf;
  }
}
