location  /  {
  add_header  'X-Frame-Options'  'DENY';
  add_header  'X-Content-Type-Options'  'nosniff';
  add_header  'X-XSS-Protection'  '1';
}

error_page  404  /404.html;
location  =  /40x.html {
}

error_page  500 502 503 504  /50x.html;
location  =  /50x.html {
}
